index.html
<!DOCTYPE html><html lang="en"><head><title>Bicycles PSD</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/styles.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"> </script><script src="js/script.js"></script></head><body><div class="container"><nav><div class="hamburger"><div></div></div><ul><li> <a href="#about">About us</a></li><li> <a href="#work">Work</a></li><li class="logo"><a href="#"><img src="images/logo-nav.png"></a></li><li> <a href="#shop">Shop</a></li><li> <a href="#contact">Contact      </a></li></ul></nav><div class="about" id="about"><img src="images/green-icon-1.png"><h1>A new generation of vintage bike</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p></div><div class="work" id="work"><div class="flex reverse"><div class="w1"><div class="dscr"><img src="images/green-icon-2.png"><h1>Vintage Oliva</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p></div><div class="bottom bike-1-small"></div></div><div class="w2 flex-logo bike-1-big bg bg-left"><img src="images/white-logo-1.png"></div></div><div class="flex"><div class="w1"><div class="dscr"><img src="images/green-icon-3.png"><h1>La Boriosa</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p></div><div class="bottom bike-2-small bg"></div></div><div class="w2 flex-logo bike-2-big bg bg-right"><img src="images/white-logo-2.png"></div></div><div class="flex c3"><div class="w1 flex-logo bike-3-big-1 bg"><img src="images/white-logo-3.png"></div><div class="w1"><div class="dscr"><img src="images/green-icon-4.png"><h1>Vintage Oliva</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p></div><div class="bottom bike-3-small"></div></div><div class="w1 bike-3-big-2 bg"></div></div></div><div class="twitter"><img src="images/twitter.png"><div class="tweet active"><h2>AOD New York @aod</h2><p class="time">/ 35min</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p></div><div class="tweet"><h2>BCE San Francisco @bce</h2><p class="time">/ 42min</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.  </p></div><div class="tweet"><h2>DEF Chicago @def</h2><p class="time">/ 51min</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p></div><div class="dots"><span class="dot active"></span><span class="dot"></span><span class="dot">   </span></div></div><div class="shop flex" id="shop"><div class="shop-1"><div class="wrapper"><div class="green"> <div><img class="icon" src="images/shop-now.png"><p>Shop now</p></div></div><img src="images/shop-1.jpg"></div><div class="wrapper"><div class="green"><div><img class="icon" src="images/shop-now.png"><p>Shop now</p></div></div><img src="images/shop-2.jpg"></div><div class="wrapper mw-533"><div class="green"><div><img class="icon" src="images/shop-now.png"><p>Shop now</p></div></div><img src="images/shop-6.jpg"></div></div><div class="shop-2"><div class="wrapper"><div class="green"><div><img class="icon" src="images/shop-now.png"><p>Shop now</p></div></div><img src="images/shop-3.jpg"></div></div><div class="shop-3"><div class="wrapper"><div class="green"><div><img class="icon" src="images/shop-now.png"><p>Shop now</p></div></div><img src="images/shop-4.jpg"></div></div><div class="shop-4"><div class="wrapper mw-533"><div class="green"><div><img class="icon" src="images/shop-now.png"><p>Shop now</p></div></div><img src="images/shop-5.jpg"></div><div class="wrapper"><div class="green"><div><img class="icon" src="images/shop-now.png"><p>Shop now</p></div></div><img src="images/shop-7.jpg"></div><div class="wrapper"><div class="green"><div><img class="icon" src="images/shop-now.png"><p>Shop now</p></div></div><img src="images/shop-8.jpg"></div></div></div><div class="discover-shop"><button>Discover the shop</button></div><div class="contact" id="contact"><img src="images/logo-nav.png"><p>Stay on the saddle!</p><form><input type="text" value="enter your email..."><input type="submit" value="Go"></form></div><footer><div><div class="adress"><strong>AOD New York</strong><p>2250 Lexington Avenue </p><p>New York, NY 10035  - info@domain.com</p></div><div class="social"><a href="#"><img src="images/social-1.png"></a><a href="#"><img src="images/social-2.png"></a><a href="#"><img src="images/social-3.png"></a></div><div class="copy"><p>Handcrafted by</p><img src="images/yebo.png"></div></div></footer></div></body></html>

index.pug
doctype html
html(lang='en')
  head
    title Bicycles PSD
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/styles.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')  
    script(src='js/script.js')
  body
    .container
      nav
        .hamburger: div
        ul
          li 
            a(href='#about') About us
          li 
            a(href='#work') Work
          li.logo
            a(href='#'): img(src='images/logo-nav.png')
          li 
            a(href='#shop') Shop
          li 
            a(href='#contact') Contact      
      #about.about
        img(src='images/green-icon-1.png')
        h1 A new generation of vintage bike
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
      #work.work
        .flex.reverse
          .w1
            .dscr
              img(src='images/green-icon-2.png')
              h1 Vintage Oliva
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
            .bottom.bike-1-small
          .w2.flex-logo.bike-1-big.bg.bg-left
            img(src='images/white-logo-1.png')    
        .flex
          .w1
            .dscr
              img(src='images/green-icon-3.png')
              h1 La Boriosa
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
            .bottom.bike-2-small.bg
          .w2.flex-logo.bike-2-big.bg.bg-right
            img(src='images/white-logo-2.png')
        .flex.c3
          .w1.flex-logo.bike-3-big-1.bg
            img(src='images/white-logo-3.png')
          .w1
            .dscr
              img(src='images/green-icon-4.png')
              h1 Vintage Oliva
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
            .bottom.bike-3-small
          .w1.bike-3-big-2.bg
      .twitter
        img(src='images/twitter.png')
        .tweet.active
          h2 AOD New York @aod
          p.time / 35min
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
        .tweet
          h2 BCE San Francisco @bce
          p.time / 42min
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.  
        .tweet
          h2 DEF Chicago @def
          p.time / 51min
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
        .dots
          span.dot.active
          span.dot
          span.dot    
      #shop.shop.flex
        .shop-1
          .wrapper
            .green 
              div
                img(src='images/shop-now.png').icon
                p Shop now
            img(src='images/shop-1.jpg')
          .wrapper
            .green
              div
                img(src='images/shop-now.png').icon
                p Shop now
            img(src='images/shop-2.jpg')
          .wrapper.mw-533
            .green
              div
                img(src='images/shop-now.png').icon
                p Shop now
            img(src='images/shop-6.jpg')
        .shop-2
          .wrapper
            .green
              div
                img(src='images/shop-now.png').icon
                p Shop now
            img(src='images/shop-3.jpg')
        .shop-3
          .wrapper
            .green
              div
                img(src='images/shop-now.png').icon
                p Shop now
            img(src='images/shop-4.jpg')
        .shop-4
          .wrapper.mw-533
            .green
              div
                img(src='images/shop-now.png').icon
                p Shop now
            img(src='images/shop-5.jpg')
          .wrapper
            .green
              div
                img(src='images/shop-now.png').icon
                p Shop now
            img(src='images/shop-7.jpg')
          .wrapper
            .green
              div
                img(src='images/shop-now.png').icon
                p Shop now
            img(src='images/shop-8.jpg')
      .discover-shop
        button Discover the shop
      #contact.contact
        img(src='images/logo-nav.png')
        p Stay on the saddle!
        form
          input(type='text', value='enter your email...')
          input(type='submit', value='Go')
      footer
        div
          .adress
            strong AOD New York
            p 2250 Lexington Avenue 
            p New York, NY 10035  - info@domain.com
          .social
            a(href='#'): img(src='images/social-1.png')
            a(href='#'): img(src='images/social-2.png')
            a(href='#'): img(src='images/social-3.png')
          .copy
            p Handcrafted by
            img(src='images/yebo.png')
